services:
  backend:
    image: registry.gitlab.com/intevation/tuency/tuency/backend:${TUENCY_BACKEND_DOCKER_IMAGE_TAG}
    environment:
      - DISABLE_OPCACHE=false
    networks:
      tuency-service-nw:
        aliases:
          - ${BACKEND_INTERNAL_ALIAS}
    env_file:
      - ./config/laravel/.env
    secrets:
      - source: tuency_config
        target: /var/www/config/tuency.php

  backend-scheduler:
    image: registry.gitlab.com/intevation/tuency/tuency/backend:${TUENCY_BACKEND_DOCKER_IMAGE_TAG}
    command: "bash -c /opt/entrypoint-scheduler.sh"
    environment:
      - DISABLE_OPCACHE=false
    networks:
      tuency-service-nw:
    env_file:
      - ./config/laravel/.env
    secrets:
      - source: tuency_config
        target: /var/www/config/tuency.php

networks:
  tuency-service-nw:
    external: true

secrets:
  tuency_config:
    file: ./config/laravel/tuency.php