##################################################
# Compose Project
##################################################
COMPOSE_PROJECT_NAME=tuency-client

##################################################
# Tuency
##################################################
TUENCY_CLIENT_DOCKER_IMAGE_TAG=latest

##################################################
# Clients
##################################################
CLIENT_ONE_URL=client-one.example-domain.tld
